FROM node:22.14-slim AS builder

WORKDIR /app

# Install deps
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Build standalone — BACKEND_URL needed at build time for next.config.ts rewrites
ENV NEXT_TELEMETRY_DISABLED=1
ENV BACKEND_URL=http://backend:8001
RUN npm run build

# Production image
FROM node:22.14-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV BACKEND_URL=http://backend:8001

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output + static + public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 8004

CMD ["node", "--max-http-header-size=65536", "server.js"]
